VITE_FIREBASE_API_KEY=AIzaSyBmJUou_45JGWbQlyeNgXbwiXAhyE3powA
VITE_FIREBASE_AUTH_DOMAIN=pruebauna-6bca0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pruebauna-6bca0
VITE_FIREBASE_STORAGE_BUCKET=pruebauna-6bca0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210770804236
VITE_FIREBASE_APP_ID=1:210770804236:web:681b4deeaa087fb3bcb829
VITE_MEASUREMENT_ID=G-QLGYVWRS69



 